PORT=3000
FRONTEND_ORIGIN=http://localhost:5500
SERVER_PUBLIC_URL=http://localhost:3000
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
MAIL_USER=yourgmail@gmail.com
MAIL_APP_PASS=your_gmail_app_password
ADMIN_EMAIL=akbarifar@gmail.com
